# simplifier.serilog

./: README.md  Simplifier.sln
Simplifier.Serilog/: Guard.cs  LogScope.cs  LoggerDetail.cs  LoggingConfiguration.cs  LoggingSetup.cs  Simplifier.Serilog.csproj
Simplifier.Serilog.Tests/: LoggingTests.cs  SampleLogger.cs  Simplifier.Serilog.Tests.csproj
